info res=2 face=Early-GameBoy_2x size=20 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=101 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="Early-GameBoy_2x.png"
chars count=93
char id=32 x=1754 y=721 width=0 height=0 xoffset=0 yoffset=-5 xadvance=40 page=0 chnl=15
char id=33 x=3604 y=1 width=30 height=60 xoffset=20 yoffset=-65 xadvance=80 page=0 chnl=15
char id=34 x=1184 y=721 width=50 height=30 xoffset=0 yoffset=-75 xadvance=80 page=0 chnl=15
char id=35 x=3654 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=36 x=3664 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=37 x=3674 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=38 x=3694 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=39 x=1654 y=721 width=20 height=30 xoffset=20 yoffset=-75 xadvance=80 page=0 chnl=15
char id=40 x=3764 y=1 width=70 height=80 xoffset=-10 yoffset=-75 xadvance=80 page=0 chnl=15
char id=41 x=3844 y=1 width=50 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=42 x=3704 y=1 width=50 height=50 xoffset=0 yoffset=-55 xadvance=80 page=0 chnl=15
char id=43 x=3914 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=44 x=1684 y=721 width=20 height=40 xoffset=10 yoffset=-35 xadvance=80 page=0 chnl=15
char id=45 x=564 y=721 width=40 height=20 xoffset=10 yoffset=-45 xadvance=80 page=0 chnl=15
char id=46 x=1714 y=721 width=20 height=20 xoffset=0 yoffset=-25 xadvance=80 page=0 chnl=15
char id=47 x=1744 y=721 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=48 x=494 y=721 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=49 x=3924 y=1 width=40 height=60 xoffset=10 yoffset=-65 xadvance=80 page=0 chnl=15
char id=50 x=3974 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=51 x=4 y=721 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=52 x=74 y=721 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=53 x=144 y=721 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=54 x=214 y=721 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=55 x=284 y=721 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=56 x=354 y=721 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=57 x=424 y=721 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=58 x=1154 y=721 width=20 height=50 xoffset=10 yoffset=-55 xadvance=80 page=0 chnl=15
char id=59 x=1624 y=721 width=20 height=70 xoffset=10 yoffset=-65 xadvance=80 page=0 chnl=15
char id=60 x=1244 y=721 width=70 height=70 xoffset=0 yoffset=-55 xadvance=90 page=0 chnl=15
char id=61 x=614 y=721 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=62 x=1324 y=721 width=50 height=50 xoffset=10 yoffset=-45 xadvance=90 page=0 chnl=15
char id=63 x=1384 y=721 width=60 height=70 xoffset=-10 yoffset=-65 xadvance=80 page=0 chnl=15
char id=64 x=3644 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=65 x=4 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=66 x=74 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=67 x=144 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=68 x=214 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=69 x=284 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=70 x=354 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=71 x=424 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=72 x=494 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=73 x=564 y=1 width=40 height=60 xoffset=10 yoffset=-65 xadvance=80 page=0 chnl=15
char id=74 x=614 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=75 x=684 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=76 x=754 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=77 x=824 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=78 x=894 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=79 x=964 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=80 x=1034 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=81 x=1104 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=82 x=1174 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=83 x=1244 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=84 x=1314 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=85 x=1384 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=86 x=1454 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=87 x=1524 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=88 x=1594 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=89 x=1664 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=90 x=1734 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=91 x=1454 y=721 width=80 height=80 xoffset=-10 yoffset=-75 xadvance=80 page=0 chnl=15
char id=92 x=1614 y=721 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=93 x=1544 y=721 width=60 height=30 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=94 x=3684 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=95 x=3904 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=97 x=1804 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=98 x=1874 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=99 x=1944 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=100 x=2014 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=101 x=2084 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=102 x=2154 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=103 x=2224 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=104 x=2294 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=105 x=2364 y=1 width=40 height=60 xoffset=10 yoffset=-65 xadvance=80 page=0 chnl=15
char id=106 x=2414 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=107 x=2484 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=108 x=2554 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=109 x=2624 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=110 x=2694 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=111 x=2764 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=112 x=2834 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=113 x=2904 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=114 x=2974 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=115 x=3044 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=116 x=3114 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=117 x=3184 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=118 x=3254 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=119 x=3324 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=120 x=3394 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=121 x=3464 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=122 x=3534 y=1 width=60 height=60 xoffset=0 yoffset=-65 xadvance=80 page=0 chnl=15
char id=123 x=624 y=721 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
char id=124 x=644 y=721 width=500 height=80 xoffset=0 yoffset=-85 xadvance=500 page=0 chnl=15
char id=125 x=634 y=721 width=0 height=0 xoffset=0 yoffset=-5 xadvance=110 page=0 chnl=15
kernings count=0
