info res=2 face=font16_2x size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=81 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font16_2x.png"
chars count=93
char id=32 x=920 y=829 width=0 height=0 xoffset=0 yoffset=-5 xadvance=32 page=0 chnl=15
char id=33 x=2988 y=1 width=24 height=48 xoffset=16 yoffset=-53 xadvance=64 page=0 chnl=15
char id=34 x=440 y=829 width=40 height=24 xoffset=0 yoffset=-61 xadvance=64 page=0 chnl=15
char id=35 x=3032 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=36 x=3042 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=37 x=3052 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=38 x=3072 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=39 x=832 y=829 width=16 height=24 xoffset=16 yoffset=-61 xadvance=64 page=0 chnl=15
char id=40 x=3132 y=1 width=56 height=64 xoffset=-8 yoffset=-61 xadvance=64 page=0 chnl=15
char id=41 x=3198 y=1 width=40 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=42 x=3082 y=1 width=40 height=40 xoffset=0 yoffset=-45 xadvance=64 page=0 chnl=15
char id=43 x=3258 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=44 x=858 y=829 width=16 height=32 xoffset=8 yoffset=-29 xadvance=64 page=0 chnl=15
char id=45 x=3832 y=1 width=32 height=16 xoffset=8 yoffset=-37 xadvance=64 page=0 chnl=15
char id=46 x=884 y=829 width=16 height=16 xoffset=0 yoffset=-21 xadvance=64 page=0 chnl=15
char id=47 x=910 y=829 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=48 x=3774 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=49 x=3268 y=1 width=32 height=48 xoffset=8 yoffset=-53 xadvance=64 page=0 chnl=15
char id=50 x=3310 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=51 x=3368 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=52 x=3426 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=53 x=3484 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=54 x=3542 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=55 x=3600 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=56 x=3658 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=57 x=3716 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=58 x=414 y=829 width=16 height=40 xoffset=8 yoffset=-45 xadvance=64 page=0 chnl=15
char id=59 x=806 y=829 width=16 height=56 xoffset=8 yoffset=-53 xadvance=64 page=0 chnl=15
char id=60 x=490 y=829 width=56 height=56 xoffset=0 yoffset=-45 xadvance=72 page=0 chnl=15
char id=61 x=3874 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=62 x=556 y=829 width=40 height=40 xoffset=8 yoffset=-37 xadvance=72 page=0 chnl=15
char id=63 x=606 y=829 width=48 height=56 xoffset=-8 yoffset=-53 xadvance=64 page=0 chnl=15
char id=64 x=3022 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=65 x=4 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=66 x=62 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=67 x=120 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=68 x=178 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=69 x=236 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=70 x=294 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=71 x=352 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=72 x=410 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=73 x=468 y=1 width=32 height=48 xoffset=8 yoffset=-53 xadvance=64 page=0 chnl=15
char id=74 x=510 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=75 x=568 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=76 x=626 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=77 x=684 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=78 x=742 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=79 x=800 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=80 x=858 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=81 x=916 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=82 x=974 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=83 x=1032 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=84 x=1090 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=85 x=1148 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=86 x=1206 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=87 x=1264 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=88 x=1322 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=89 x=1380 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=90 x=1438 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=91 x=664 y=829 width=64 height=64 xoffset=-8 yoffset=-61 xadvance=64 page=0 chnl=15
char id=92 x=796 y=829 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=93 x=738 y=829 width=48 height=24 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=94 x=3062 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=95 x=3248 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=97 x=1496 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=98 x=1554 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=99 x=1612 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=100 x=1670 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=101 x=1728 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=102 x=1786 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=103 x=1844 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=104 x=1902 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=105 x=1960 y=1 width=32 height=48 xoffset=8 yoffset=-53 xadvance=64 page=0 chnl=15
char id=106 x=2002 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=107 x=2060 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=108 x=2118 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=109 x=2176 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=110 x=2234 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=111 x=2292 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=112 x=2350 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=113 x=2408 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=114 x=2466 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=115 x=2524 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=116 x=2582 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=117 x=2640 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=118 x=2698 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=119 x=2756 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=120 x=2814 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=121 x=2872 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=122 x=2930 y=1 width=48 height=48 xoffset=0 yoffset=-53 xadvance=64 page=0 chnl=15
char id=123 x=3884 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
char id=124 x=4 y=829 width=400 height=64 xoffset=0 yoffset=-69 xadvance=400 page=0 chnl=15
char id=125 x=3894 y=1 width=0 height=0 xoffset=0 yoffset=-5 xadvance=88 page=0 chnl=15
kernings count=0
