info res=1 face=font16_1x size=16 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=0,0 outline=0
common lineHeight=40 base=25 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="font16_1x.png"
chars count=93
char id=32 x=2872 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=16 page=0 chnl=15
char id=33 x=1756 y=1 width=12 height=24 xoffset=8 yoffset=-27 xadvance=32 page=0 chnl=15
char id=34 x=2572 y=1 width=20 height=12 xoffset=0 yoffset=-31 xadvance=32 page=0 chnl=15
char id=35 x=1788 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=36 x=1798 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=37 x=1808 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=38 x=1828 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=39 x=2808 y=1 width=8 height=12 xoffset=8 yoffset=-31 xadvance=32 page=0 chnl=15
char id=40 x=1868 y=1 width=28 height=32 xoffset=-4 yoffset=-31 xadvance=32 page=0 chnl=15
char id=41 x=1906 y=1 width=20 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=42 x=1838 y=1 width=20 height=20 xoffset=0 yoffset=-23 xadvance=32 page=0 chnl=15
char id=43 x=1946 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=44 x=2826 y=1 width=8 height=16 xoffset=4 yoffset=-15 xadvance=32 page=0 chnl=15
char id=45 x=2288 y=1 width=16 height=8 xoffset=4 yoffset=-19 xadvance=32 page=0 chnl=15
char id=46 x=2844 y=1 width=8 height=8 xoffset=0 yoffset=-11 xadvance=32 page=0 chnl=15
char id=47 x=2862 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=48 x=2254 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=49 x=1956 y=1 width=16 height=24 xoffset=4 yoffset=-27 xadvance=32 page=0 chnl=15
char id=50 x=1982 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=51 x=2016 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=52 x=2050 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=53 x=2084 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=54 x=2118 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=55 x=2152 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=56 x=2186 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=57 x=2220 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=58 x=2554 y=1 width=8 height=20 xoffset=4 yoffset=-23 xadvance=32 page=0 chnl=15
char id=59 x=2790 y=1 width=8 height=28 xoffset=4 yoffset=-27 xadvance=32 page=0 chnl=15
char id=60 x=2602 y=1 width=28 height=28 xoffset=0 yoffset=-23 xadvance=36 page=0 chnl=15
char id=61 x=2314 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=62 x=2640 y=1 width=20 height=20 xoffset=4 yoffset=-19 xadvance=36 page=0 chnl=15
char id=63 x=2670 y=1 width=24 height=28 xoffset=-4 yoffset=-27 xadvance=32 page=0 chnl=15
char id=64 x=1778 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=65 x=4 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=66 x=38 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=67 x=72 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=68 x=106 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=69 x=140 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=70 x=174 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=71 x=208 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=72 x=242 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=73 x=276 y=1 width=16 height=24 xoffset=4 yoffset=-27 xadvance=32 page=0 chnl=15
char id=74 x=302 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=75 x=336 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=76 x=370 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=77 x=404 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=78 x=438 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=79 x=472 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=80 x=506 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=81 x=540 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=82 x=574 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=83 x=608 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=84 x=642 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=85 x=676 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=86 x=710 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=87 x=744 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=88 x=778 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=89 x=812 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=90 x=846 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=91 x=2704 y=1 width=32 height=32 xoffset=-4 yoffset=-31 xadvance=32 page=0 chnl=15
char id=92 x=2780 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=93 x=2746 y=1 width=24 height=12 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=94 x=1818 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=95 x=1936 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=97 x=880 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=98 x=914 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=99 x=948 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=100 x=982 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=101 x=1016 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=102 x=1050 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=103 x=1084 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=104 x=1118 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=105 x=1152 y=1 width=16 height=24 xoffset=4 yoffset=-27 xadvance=32 page=0 chnl=15
char id=106 x=1178 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=107 x=1212 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=108 x=1246 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=109 x=1280 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=110 x=1314 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=111 x=1348 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=112 x=1382 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=113 x=1416 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=114 x=1450 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=115 x=1484 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=116 x=1518 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=117 x=1552 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=118 x=1586 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=119 x=1620 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=120 x=1654 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=121 x=1688 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=122 x=1722 y=1 width=24 height=24 xoffset=0 yoffset=-27 xadvance=32 page=0 chnl=15
char id=123 x=2324 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
char id=124 x=2344 y=1 width=200 height=32 xoffset=0 yoffset=-35 xadvance=200 page=0 chnl=15
char id=125 x=2334 y=1 width=0 height=0 xoffset=0 yoffset=-3 xadvance=44 page=0 chnl=15
kernings count=0
